@import "mixins";

@timeslot_height: 150px;
@timeslot_small_height: 80px;

@border_style: 1px solid #DDD;

h2.date {
	color: #AAA;
	font-family: 'Roboto Condensed', sans-serif;
	padding-left: 0.3em;
	margin-bottom: 0.3em;
}

#schedule {
	display: table;
	border-collapse: collapse;
	border: @border_style;
	width: 100%;
}

.timeslot {
	display: table-row;
	width: 100%;
	border: @border_style;
}

.timeslot-label {
	display: table-cell;
	// background-color: rgba(0, 0, 255, 0.2);
	font-weight: 200;
	text-align: left;
	font-size: 120%;
	padding: 0.5em 0.8em;
	color: #333;
	background-color: #EEE;
}
.timeslot-label time {
	display: block;
}

.timeslot-items {
	display: table-cell;
	border-left: @border_style;
	width: 100%;
	// background-color: rgba(0, 255, 0, 0.2);
	vertical-align: top;
}

.timeslot-item {
	display: table-cell;
	position: relative;
	vertical-align: top;
	// background-color: rgba(255,0,0,0.2);
	width: 33%;
	font-weight: 300;
	overflow: hidden;
	cursor: default;
	.nouserselect();
}

.timeslot-item + .timeslot-item {
	border-left: @border_style;
}

.timeslot-item__content {
	position: relative;
	padding: 0.5em;
}

.timeslot-item.spanning {
	width: 100%;
	border-left: @border_style;
}

.timeslot-item .colorstrip {
	position: absolute;
	top: -5px;
	left: 0;
	width: 100%;
	height: 5px;
	transition: top 0.4s;
	opacity: 0.7;
}

.timeslot-item:hover .colorstrip,
.timeslot-item:focus .colorstrip,
.timeslot-item:active .colorstrip {
	top: 0;
}


.timeslot-item .colorstrip.color1 {
	background-color: #6589c5;
}
.timeslot-item .colorstrip.color2 {
	background-color: #149f5a;
}
.timeslot-item .colorstrip.color3 {
	background-color: #f7c63f;
}

.timeslot-item h1 {
	margin: 0 0 0.4em;
	color: black;
	font-size: 1.25rem;
}

.timeslot-item .speaker {
	font-family: 'Roboto Condensed', sans-serif;
}

.timeslot-item .room {
	font-size: 90%;
	color: #666;
	margin-top: 0.3em;
}

@media only screen and (min-width: 0px) and (max-width: 679px) {
	.timeslot-item:not(.spanning) {
		display: block;
		width: 100%;
	}
	.timeslot-item.empty {
		display: none;
	}
	.timeslot-item + .timeslot-item {
		border-left: none;
		border-top: @border_style;
	}
}

// Detail dialogs

.sessiondetails h1 {
	line-height: 120%;
}
.sessiondetails .abstract {
	margin-top: 1rem;
}
.sessiondetails .meta {
	color: #666;
}
.sessiondetails .meta span {
	margin-right: 2rem;
	color: #000;
}
.sessiondetails .speakerlink {
	margin-bottom: 0.3em;
	color: #577EC0;
}
.sessiondetails .speakerlink:hover,
.sessiondetails .speakerlink:focus {
	color: #444;
}